<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Air Pollution Control</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0cc;
            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("gradient-technological-background_23-2148884155.avif");
        }
        .login-container {
            background-color: #ffffffba;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgb(255, 0, 0);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: left;
            position: relative;
            display: inline-block;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group button{
            background-color: #0056b3;
            padding: 10px;
            margin: 10px;
        }
        .form-group label #password{
            /* justify-content: flex-start; */
            text-align: right;
            position: static;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username."><br><br>
                <label for="Password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter you Password">
                <input type="checkbox" onclick="myFunction()">Show Password
                <button type="sumbit">SUBMIT</button>
            </div>
            </form>
            </div>
            </body>
            <script src="login.js"></script>
            </html>
        
