<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Air Pollution Control</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0cc;
            margin: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            background-image: url("gradient-technological-background_23-2148884155.avif");
        }
        .login-container {
            background-color: #ffffffba;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgb(255, 0, 0);
            max-width: 400px;
            width: 150%;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group button {
            background-color: blue;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Registration</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">First Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your First Name"><br>
                <label for="name">Last Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your Last Name">
                <label for="dob">Date of Birth</label>
                <input type="date" id="password" name="password" ><br>
                <br>
                <label for="gender">Gender</label><br>
                <label for="gender">Male</label>
                <input type="radio" id="gender" name="gender"><hr>
                <label for="female">Female</label>
                <input type="radio" id="gender" name="female"><hr>
                <label for="other">Others</label>
                <input type="radio" id="other" name="other"><hr> 
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email Id"><br><br>
                
                <label for="Contact">Contact Number</label>
                <input type="number" id="number" name="number" placeholder="Enter your Contact Number"><br><br>
                <label for="state">State</label>
                <input type="search" id="state" name="state" placeholder="Enter Your State"><br><br>
                <label for="city">City</label>
                <input type="search" id="city" name="city" placeholder="Enter your City"><br>
                <br>
                <!-- <button><a herf="\RegisterPage\Username.html"></a>Submit</button> -->
                <!-- D:\CHE110\Username.html -->
                <button type="submit"><div id="login"><a href="\CHE110\loginpage\Username.html" target="">Submit</a></div></button>
            </div>
            </form>
            </div>
            </body>
            </html>
        
