<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set UserName & Password</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0cc;
            margin: 10px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("gradient-technological-background_23-2148884155.avif");
        }
        .login-container {
            background-color: #ffffffba;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(229, 244, 18, 0.815);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Verification</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Verify Email</label>
                <input type="text" id="username" name="username" placeholder="Enter your Email Id" required><br><br>
                <label for="username">Enter OTP</label>
                <input type="text" id="username" name="username" placeholder="Enter OTP received on Email" required><br><br>
                <label for="Password">Veriy Contact</label>
                <input type="password" id="password" name="password" placeholder="Enter Your Contact Number"><br><br>
                <label for="Password">Enter OTP</label>
                <input type="password" id="password" name="password" placeholder="Enter OTP received on Contact NUmber"><br>
                <br>
                <button type="sumbit" href="">VERIFY</button>
            </div>
            </form>
            </div>
            </body>
            </html>
        
