<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Pollution Awareness</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* padding-top: 10px; */
    justify-content: center;
    text-align: left;
}
header{
    color: rgb(55, 180, 253);
    box-shadow: 0 0 30px rgb(249, 56, 56);
    /* padding-top: 0px; */
    padding-bottom: 5px;
    text-align: center;
    /* background-color: #ffff0b; */
}
#id p{
    padding: 50px;
    margin: 50px;
}
#img img{
    /* display:flex; */
    justify-content: center;
    padding: 10px;
    /* margin-left: 220px; */
    /* margin: 10px; */
    box-shadow: 0 0 30px rgb(249, 56, 56);
}
#txt span{
    font-size: 20px;
    text-align: center;
    justify-content: center;
}
#buy h2{
    text-align: center;
    font-size: 20px;
    color: rgb(42, 250, 122);
}
    </style>
</head>
<body>
    <header>
        <h1><br>All About Advance Kitchen Chimney.<br>
    </header>
    <section id="txt"><p>
        Nowadays in most of the Houses Chimneys are used in Kitchen's for releasing the harmful smokes produced in kitchen while cooking and also we are very familiar with the <b>Catalic Converters</b> Used in Vehicle after BS6 norms,
            which helps to minimise the number of toxic pollutants emitted into the air by converting hazardous combustion gases into less harmful substances, such as water vapor and carbon dioxide. So the basic idea is about Catalic Converter that we use in vehcile Can also be used in Chimney's As well as by use of Scrubers and Fibres in Small Scale to reduce the cost of Cimney as well as It will help in Reducing Air Pollution.
            <br><br><span>⭐Catalytic Converter:-</span><br>
            A catalytic converter is a device used to reduce the emissions from an internal combustion engine (used in most modern day automobiles and vehicles). Not enough oxygen is available to oxidize the carbon fuel in these engines completely into carbon dioxide and water; thus toxic by-products are produced. Catalytic converters are used in exhaust systems to provide a site for the oxidation and reduction of toxic by-products (like nitrogen oxides, carbon monoxide, and hydrocarbons) of fuel into less hazardous substances such as carbon dioxide, water vapor, and nitrogen gas.
            <br><br>A three-way catalytic converter has three simultaneous functions:
            <br><br>⭐Reduction of nitrogen oxides into elemental nitrogen and oxygen:
            <br>       <span>NOx→Nx+Ox</span>
            <br><br>⭐Oxidation of carbon monoxide to carbon dioxide:
            <br>        <span>CO+O2→CO2</span>
            <br><br>⭐Oxidation of hydrocarbons into carbon dioxide and water:
            <br>       <span>CxH4x+2xO2→xCO2+2xH2O</span></p></section>
            <div id="img"><img src="\CHE110\Home Page\catalic converter.webp" height="300px" width="400px"/><img src="\CHE110\Home Page\car catalic converter.avif" height="300px" width="400px"/><img src="\CHE110\Home Page\Screenshot (280).png" height="300px" width="400px"/></div>
            <section id="buy">
                <h2><b>TO BUY OUR PRODUCTS:</b></h2>
            <h2><a href="">Click here</a> </h2>
        </section>
            <footer>
        <!-- <p>&copy; 2024 Air Pollution Awareness</p> -->
    </footer>

    <script src="script.js"></script>
</body>
</html>
